<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/prescriptionMenu_changeName"
            android:title="Zmień nazwę"
    />
    <item
            android:id="@+id/prescriptionMenu_delete"
            android:title="Usuń"
    />
</menu>