<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_prescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.damian.aldoc.PrescriptionActivity">

    <TextView
            android:layout_width="wrap_content" android:textSize="@dimen/edit_visit_fontsize"
            android:layout_height="wrap_content" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" android:id="@+id/prescription_Name"/>
    <ImageView
            android:layout_width="wrap_content" android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:layout_height="100dp" app:srcCompat="@drawable/ic_menu_gallery"
            android:layout_below="@+id/prescription_Name" android:layout_centerHorizontal="true"
            android:id="@+id/prescription_imageView"/>
    <Button
            android:text="From gallery" android:onClick="fromGalleryOnClick"
            android:layout_width="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="30dp"
            android:layout_height="wrap_content" android:layout_below="@+id/prescription_imageView"
            android:layout_alignParentStart="true" android:id="@+id/prescription_buttonFromGallery"/>
    <Button
            android:text="Take Photo" android:onClick="takePhotoOnClick"
            android:layout_width="wrap_content" android:layout_marginTop="10dp" android:layout_marginEnd="30dp"
            android:layout_height="wrap_content" android:layout_below="@+id/prescription_imageView"
            android:layout_alignParentEnd="true" android:id="@+id/prescription_buttonTakePhoto"/>
    <TextView
            android:id="@+id/prescription_textViewEntries" android:textSize="@dimen/edit_visit_fontsize"
            android:text="Entries" android:layout_marginTop="31dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@+id/prescription_buttonFromGallery"
            android:layout_alignStart="@+id/prescription_buttonFromGallery"/>
    <Button
            android:text="Add Entry"
            android:onClick="addEntryOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/prescription_textViewEntries"
            android:layout_alignBottom="@+id/prescription_textViewEntries"
            android:layout_alignStart="@+id/prescription_buttonTakePhoto"/>
    <ListView
            android:id="@+id/prescription_listView" android:layout_below="@id/prescription_textViewEntries"
            android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp"
    />
</RelativeLayout>
