<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_edit_visit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.damian.aldoc.EditVisitActivity">

    <TextView
            android:text="Lekarz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDoctor"
            android:layout_alignBaseline="@+id/textDoctor" android:layout_alignBottom="@+id/textDoctor"
            android:layout_alignParentStart="true" android:textSize="@dimen/edit_visit_fontsize"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:textSize="@dimen/edit_visit_fontsize"
            android:id="@+id/textLocation" android:layout_alignBaseline="@+id/textViewLocation"
            android:layout_alignBottom="@+id/textViewLocation" android:layout_alignParentEnd="true"/>
    <TextView
            android:text="Miejsce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLocation"
            android:textSize="@dimen/edit_visit_fontsize"
            android:layout_marginTop="34dp"
            android:layout_below="@+id/textDoctor" android:layout_alignParentStart="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/textDoctor"
            android:textSize="@dimen/edit_visit_fontsize"
            android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
    <Button
            android:text="Zatwierdź"
            android:onClick="applyOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" android:id="@+id/buttonApply"/>
    <TextView
            android:text="Godzina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTime"
            android:textSize="@dimen/edit_visit_fontsize"
            android:layout_marginTop="34dp" android:layout_below="@+id/textViewDate"
            android:layout_alignParentStart="true"/>
    <TextView
            android:text="Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDate"
            android:textSize="@dimen/edit_visit_fontsize"
            android:layout_marginTop="34dp"
            android:layout_below="@+id/textViewLocation" android:layout_alignParentStart="true"
            />
    <Button
            android:text="Ustaw"
            android:onClick="setDateOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSetDate" android:layout_alignBaseline="@+id/textViewDate"
            android:layout_alignParentEnd="true"/>
    <Button
            android:text="Ustaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSetTime"
            android:onClick="setTimeOnClick" android:layout_alignBaseline="@+id/textViewTime"
            android:layout_below="@+id/buttonSetDate" android:layout_alignParentEnd="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="@dimen/edit_visit_fontsize"
            android:id="@+id/textDate"
            android:layout_alignBaseline="@+id/buttonSetDate" android:layout_alignBottom="@+id/buttonSetDate"
            android:layout_alignStart="@+id/textLocation" android:layout_toStartOf="@+id/buttonSetDate"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTime" android:textSize="@dimen/edit_visit_fontsize"
            android:layout_alignTop="@+id/textViewTime" android:layout_alignStart="@+id/textLocation"
            android:layout_toStartOf="@+id/buttonSetTime"/>
</RelativeLayout>
