<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_visits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.damian.aldoc.VisitsActivity">

    <TextView
            android:textSize="@dimen/edit_visit_fontsize"
            android:text="Sortuj wg." android:id="@+id/acticityVisits_sortujTextView"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/activityVisits_filterSpinner" android:layout_alignParentStart="true"/>
    <Spinner
            android:id="@+id/activityVisits_filterSpinner"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_alignParentTop="true" android:layout_toEndOf="@+id/acticityVisits_sortujTextView"/>
    <ListView
            android:id="@+id/visits_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/acticityVisits_sortujTextView"
            android:layout_marginTop="15dp">
    </ListView>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:onClick="fabAddOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>
</RelativeLayout>
