<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textSize="18sp"
            android:layout_marginStart="11dp"
            android:layout_alignBaseline="@+id/textViewDateTime"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/textViewDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="11dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textViewMood"
            android:layout_marginLeft="11dp"/>

        <TextView
            android:id="@+id/textViewMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samopoczucie"
            android:textSize="18sp"
            android:layout_alignTop="@+id/spinnerMood"
            android:layout_alignStart="@+id/textViewDate" />

        <Spinner
            android:id="@+id/spinnerMood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewDateTime"
            android:layout_below="@+id/textViewDateTime"
            android:layout_alignEnd="@id/textViewDateTime"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textViewSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Objawy"
            android:textSize="18sp"
            android:layout_alignStart="@+id/textViewDate"
            android:layout_alignBaseline="@+id/editTextSymptoms" />

        <EditText
            android:id="@+id/editTextSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignStart="@+id/textViewDateTime"
            android:layout_below="@+id/spinnerMood"
            android:layout_alignEnd="@id/textViewDateTime"
            android:layout_marginTop="10dp"
         />

        <TextView
            android:id="@+id/textMedicines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Przyjęte leki"
            android:textSize="18sp"
            android:layout_alignStart="@+id/textViewDate"
            android:layout_alignBaseline="@+id/mactvMedicines"
        />

        <MultiAutoCompleteTextView
            android:id="@+id/mactvMedicines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignStart="@+id/editTextSymptoms"
            android:layout_below="@+id/editTextSymptoms"
            android:layout_alignEnd="@id/textViewDateTime"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/textViewReaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reakcja"
            android:textSize="18sp"
            android:layout_alignStart="@+id/textViewDate"
            android:layout_alignBaseline="@+id/editTextReaction"
         />

        <EditText
            android:id="@+id/editTextReaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignStart="@+id/textViewDateTime"
            android:layout_below="@+id/mactvMedicines"
            android:layout_alignEnd="@id/textViewDateTime"
            android:layout_marginTop="10dp"
        />

        <TextView
            android:id="@+id/textViewDisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choroba"
            android:textSize="18sp"
            android:layout_alignTop="@+id/spinnerDisease"
            android:layout_alignStart="@+id/textViewReaction" />

        <Spinner
            android:id="@+id/spinnerDisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewDateTime"
            android:layout_below="@+id/editTextReaction"
            android:layout_alignEnd="@id/textViewDateTime"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj"
            android:onClick="onClick"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
        />

</RelativeLayout>

